{
  "crons": [
    {
      "path": "/api/cron/daily-tick?slot=am",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/daily-tick?slot=pm",
      "schedule": "30 23 * * *"
    }
  ]
}
