{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/watchdogs",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/nudges",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-briefing",
      "schedule": "0 13 * * MON"
    }
  ]
}
